<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/tweet_author_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:padding="@dimen/def_padding"
            android:layout_gravity="center"
            />

    <TextView
            android:id="@+id/tweet_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tweet_font"
            android:padding="@dimen/def_padding"
            android:layout_gravity="center"
            android:text="Text"
            />

</LinearLayout>