<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/def_padding"
              android:background="@android:color/white">

    <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/tweet_author_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/def_padding"
            android:layout_marginRight="@dimen/def_padding"
            />
    <TextView
            android:id="@+id/tweet_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tweet_author_icon"
            android:textSize="@dimen/tweet_font"
            android:textStyle="bold"
            android:text="Name"
            android:textColor="@android:color/black"
            />
    <TextView
            android:id="@+id/tweet_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tweet_author_icon"
            android:layout_below="@id/tweet_author_name"
            android:textSize="@dimen/tweet_font"
            android:text="Text"
            android:textColor="@android:color/black"
            />

</RelativeLayout>